<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="http://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
              crossorigin="anonymous"></script>
    <link src= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    <title>ICrypto</title>

    

</head>

<body background= "images/bitcoin-1813503_1920.jpg">

    <div class="container">
        <div class="row">
            <div class="col col-12">
    <div style="text-align:center" class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Icrypto Tracker</h1>
          <p class="lead">Track Only The Crypto Currencies That YOU Want!</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col col-4">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon1">Search</button>
                </div>
                <input id="userInput" type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
              </div>
        </div>
    
    </div>
    <div class="container">
        <div class="row">
        <div class="col-lg-6">
            <div class="box">
                <ul>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>
                    <li>Coins user wants to track here</li>

                </ul>
            </div>
        </div>
        <div class="col-lg-6">
                <div style="height: 360px; width: 540px;" class="card bg-dark text-white">
                        <!-- <img src="..." class="card-img" alt="..."> -->
                        <div class="card-img-overlay">
                          <h5 class="card-title">Crypto Currency News</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text">Last updated 3 mins ago</p>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                      </div>
        </div>
        </div>
    </div>




   




<script src="javascript/icrypto.js"></script>
</body>

</html>